# Socialize

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialize/activities/: AddPostActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/socialize/adapters/: LikesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/socialize/fragments/: LikesFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/socialize/model/: Post.kt  User.kt
app/src/main/java/com/example/socialize/util/: AuthUtil.kt  StorageUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: account.xml  clip.xml  google__1_.xml  heart.xml  heart2.xml  heart_selector.xml  home.xml  plus.xml  share.xml  text_view.xml  trash.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_profile.xml  delete_user_dialog.xml  dialog_view.xml  fragment_likes.xml  fragment_posts.xml  fragment_profile.xml  gender_list_item.xml  liked_item.xml  post_item.xml
app/src/main/res/menu/: btm_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
